{% extends 'main/base.html' %} {% block title %} Изменить статус заявки {%endblock %} 

{% block content %} 

{% if user.is_authenticated %}
<br><h2>Изменить статус заявки</h2>
<form method="post" class="my-form">
  {% csrf_token %}
  <p>
    <br><label>Старый статус:</label>{{ ticket.status }} <br>
    <br><label>Новый статус:</label>
        <select name="status" id="status">
        {% for elem in status %}
        <option value="{{ elem.id }}">{{ elem.title }}</option>
        {% endfor %}
        </select>
  </p>
  <input type="submit" value="Сохранить" class="black-btn"/>
</form>
{% else %}
<a href="/login">Авторизация</a>
{% endif %} 

{% endblock %}
