{% extends "main/base.html" %}
{% block title %}Выход{% endblock %}
{% block content %}

{% if request.user.is_superuser %}
<br><h2>Добро пожаловать Администратор! <br>
    Приступайте к работе.</h2>
{% else %}
<br><h2>Добро пожаловать {{ user.first_name }} !</h2>
<br><br><p>Вы можете оставить заявление о нарушениях на дорогах.
    <br>Администрация рассмотрит ваше заявление в течение недели и примет меры.</p>
{% endif %}

{% endblock content %}