{% extends 'main/base.html' %}

{% block title %}Регистрация{% endblock %}

{% block content %}
<br><h1>Ваши заявления</h1>
<br><table class="ticket-table">
    <tr>
        <th>ФИО</th>
        <th>Номер авто</th>
        <th>Описание</th>
        <th>Статус</th>
    </tr>
    {% for elem in tickets %}
    <tr>
        <td>{{ elem.creator.last_name }} {{ elem.creator.first_name }} {{ elem.creator.third_name }}</td>
        <td>{{ elem.number }}</td>
        <td>{{ elem.descr }}</td>
        <td>{{ elem.status }}
            {% if request.user.is_superuser %}
            <a href="edit/{{elem.id}}/" class="edit-link">Изменить</a>
            {% endif %}
        </td>
    </tr>
    {% endfor %}
</table>
</div>
{% endblock %}